<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="global_confirm">Подтвердить</string>
    <string name="global_confirm_question">Вы уверены?</string>
    <string name="global_warning">Предупреждение</string>
    <string name="global_yes">Да</string>
    <string name="global_no">Нет</string>
    <string name="action_settings">Настройки</string>
    <string name="DateLabel">Дата</string>
    <string name="FunctionLabel">Дисплей</string>
    <string name="HistoryLabel">История</string>
    <string name="GraphLabel">Графики</string>
    <string name="AddLabel">Добавить</string>
    <string name="DeleteLabel">Удалить</string>
    <string name="ShareLabel">Поделиться</string>
    <string name="EditLabel">Редактировать</string>
    <string name="DeleteRecordDialog">Удалить эту запись?</string>
    <string name="FonteLabel">Бодибилдинг</string>
    <string name="SerieLabel">Сеты</string>
    <string name="RepetitionLabel_short">Повторения</string>
    <string name="MachineLabel">Упражнение</string>
    <string name="PoidsLabel">Вес</string>
    <string name="NotesLabel">Заметки</string>
    <string name="TopTenLabel">Последние записи:</string>
    <string name="ShareText">Поделиться</string>
    <string name="ShareTitle">Поделиться вашим прогрессом</string>
    <string name="ShareInstruction">Редактировать ваш текст перед отправкой:</string>
    <string name="ShareTextDefault">Я поднял __ВЕС__ кг на __МАШИНЕ__!</string>
    <string name="CardioLabel">Кардио</string>
    <string name="DistanceLabel">Дистанция</string>
    <string name="DurationLabel">Продолжительность</string>
    <string name="weightMenuLabel">Трекер веса</string>
    <string name="weightLabel">Вес</string>
    <string name="fatLabel">Жир</string>
    <string name="bonesLabel">Кости</string>
    <string name="waterLabel">Вода</string>
    <string name="musclesLabel">Мышцы</string>
    <string name="measureLabel">Измерение</string>
    <string name="sizeTableLabel">История измерений:</string>
    <string name="createProfilTitle">Создать новый профиль</string>
    <string name="profileSelected">Профиль выбран</string>
    <string name="createProfilQuestion">Выберите ваше имя профиля?</string>
    <string name="userChanged">Пользователь сменён</string>
    <string name="renameProfilTitle">Переименовать профиль</string>
    <string name="renameProfilQuestion">Переименовать этот профиль?</string>
    <string name="SettingLabel">Настройки</string>
    <string name="export_database">Экспорт записей</string>
    <string name="export_question">Вы хотите экспортировать базу данных</string>
    <string name="export_success">База данных экспортирована</string>
    <string name="export_failed">Экспорт базы данных завершился ошибкой</string>
    <string name="import_database">Импорт записей</string>
    <string name="removedid">ID удалён</string>
    <string name="failedtocreatefolder">Не удалось создать папку</string>
    <string name="deleteDB_warning">Это действие сбросит всё приложение. Все данные будут потеряны. Вы уверены? Это приведет к выходу из приложения.</string>
    <string name="ResetAppLabel">Сбросить данные приложения</string>
    <string name="MachinesLabel">Упражнения</string>
    <string name="pref_ui_setting">Настройки отображения</string>
    <string name="pref_show_mp3_player">Отображение MP3 плеера</string>
    <string name="pref_show_mp3_player_summary">Показать/скрыть панель MP3 плеера</string>
    <string name="pref_preferredUnitSummary">Предпочитаемая единица измерения:</string>
    <string name="pref_preferredUnitTitle">Выберите желаемую единицу веса</string>
    <string name="pref_preferredDistanceUnitTitle">Выберите желаемую единицу дистанции</string>
    <string name="pref_preferredSizeUnitTitle">Выберите желаемую единицу размера</string>
    <string name="profil_create_new">Создать новый профиль</string>
    <string name="profil_change">Изменить профиль</string>
    <string name="profil_select_profil">Выбрать профиль</string>
    <string name="profil_delete">Удалить профиль</string>
    <string name="profil_select_profil_to_delete">Выбор проиля для удаления</string>
    <string name="AboutLabel">О приложении</string>
    <string name="drawer_open">Открыть боковое меню</string>
    <string name="drawer_close">Закрыть боковое меню</string>
    <string name="maxRep1">Максимум (Повторений &gt;=1)</string>
    <string name="maxRep5d">Максимум (Повторений &gt;=5)</string>
    <string name="sum">Сумма</string>
    <string name="sumDistance">Дистанция</string>
    <string name="sumDuration">Продолжительность</string>
    <string name="speed">Скорость</string>
    <string name="maxWeightPerDuration">Максимальный Вес по Продолжительности</string>
    <string name="maxLengthPerDate">Максимальная продолжительность по Дате</string>
    <string name="nbSeriesPerDate">Количество сетов по Дате</string>
    <string name="all">Все</string>
    <string name="bodytracking">Трекер тела</string>
    <string name="selectMuscles">Выбор Мускулов</string>
    <string name="biceps">Бицепс</string>
    <string name="triceps">Трицепс</string>
    <string name="pectoraux">Грудь</string>
    <string name="deltoids">Дельтовидные мышцы</string>
    <string name="dorseaux">Спина</string>
    <string name="abdominaux">Брюшной пресс</string>
    <string name="quadriceps">Квадрицепс</string>
    <string name="ischio_jambiers">Подколенные сухожилия</string>
    <string name="adducteurs">Бёдра</string>
    <string name="mollets">Икры ноги</string>
    <string name="left_arm">Левый бицепс</string>
    <string name="right_arm">Правый бицепс</string>
    <string name="neck">Шея</string>
    <string name="left_thigh">Левое бедро</string>
    <string name="right_thigh">Правое бедро</string>
    <string name="left_calves">Левая икра</string>
    <string name="right_calves">Праваяикра</string>
    <string name="waist">Талия</string>
    <string name="behind">Бёдра</string>
    <string name="backDialog_confirm_text">Вы хотите сохраниться перед выходом?</string>
    <string name="deleteMachine_confirm_text">Вы хотите удалить это упражнение? Все связанные записи будут удалены.</string>
    <string name="renameMachine_warning_text">ВНИМАНИЕ: это упражнение уже существует. Записи будут объединены с другим упражнением.</string>
    <string name="camera">Камера</string>
    <string name="gallery">Галерея</string>
    <string name="graph_all">Все</string>
    <string name="graph_lastyear">Последний год</string>
    <string name="graph_lastmonth">Последний месяц</string>
    <string name="graph_lastweek">Последняя неделя</string>
    <string name="ChronometerLabel">Хронометр</string>
    <string name="CountdownLabel">Остаток времени</string>
    <string name="activate_rest_time">Активировать обратный отсчет отдыха</string>
    <string name="rest_time">Осталось времени (сек.)</string>
    <string name="lastRecordLabel">Последняя запись</string>
    <string name="FilterHint">Фильтр по имени упражнения</string>
    <string name="total_weight">Общий вес</string>
    <string name="total_session">Всего за сеанс</string>
    <string name="total_machine">Итого по упражнениям</string>
    <string name="nb_serie">Nb Sets</string>
    <string name="exit">Выход</string>
    <string name="selectMachineDialogLabel">Выберите существующее упражнение</string>
    <string name="fillNameField">Пожалуйста, введите ваше имя хотя бы</string>
    <string name="introSlide1Title">Привет</string>
    <string name="size_cm_optional">Высота (см) (необязательно)</string>
    <string name="create">Создать</string>
    <string name="birthday_optional">День рождения (необязательно)</string>
    <string name="name_or_pseudo">Имя/псевдоним</string>
    <string name="name_is_required">Имя обязательно</string>
    <string name="create_a_profile">Создать профиль</string>
    <string name="introSlide1Text">Добро пожаловать в Fast N Fitness! Это приложение - быстрый и простой способ записать свою программу и следить за своим прогрессом и эволюцией своего тела.</string>
    <string name="introSlide2Text">Напишите название упражнения и детали, и оно будет создано автоматически. Вы можете легко найти его в списке.</string>
    <string name="introSlide2Title">Быстро и просто</string>
    <string name="titleSlideEssential">Перейти к основному</string>
    <string name="textSlideEssential">Никаких упражнений заранее не создано. Вы создаете свои собственные упражнения просто в зависимости от названия тренажера, установленного в вашем фитнес-центре / месте.</string>
    <string name="pressBackAgain">Нажмите НАЗАД еще раз, чтобы выйти</string>
    <string name="titleSlideOpenSource">Это открытый исходный код!</string>
    <string name="textSlideOpenSource">Присоединяйтесь к сообществу и давайте вместе создадим лучшее фитнес-приложение! Посетите нас на https://github.com/brodeurlv/fastnfitness</string>
    <string name="profileCreated">Профиль создан</string>
    <string name="missinginfo">Информация отсутствует</string>
    <string name="createExerciseFirst">Вы должны сначала создать упражнение</string>
    <string name="impossibleToDeleteProfile">Невозможно удалить текущий профиль</string>
    <string name="profileDeleted">Профиль удален</string>
    <string name="min">Мин.</string>
    <string name="max">Макс.</string>
    <string name="areyousure">Вы уверены?</string>
    <string name="edit_soon_available">Редактирование скоро будет доступно</string>
    <string name="name">Имя</string>
    <string name="description">Описание</string>
    <string name="muscles">Мускулы</string>
    <string name="start">Старт</string>
    <string name="reset">Сброс</string>
    <string name="profileEnterYourSize">Ваш размер</string>
    <string name="profileEnterYourBirthday">Ваш день рождения</string>
    <string name="profile_page">Страница профиля</string>
    <string name="ProfileLabel">Профиль</string>
    <string name="edit_value">Изменить значение</string>
    <string name="menu_Workout">Тренировка</string>
    <string name="renameMachine_error_text2">ОШИБКА: это упражнение уже существует. Невозможно объединить два упражнения с одинаковым названием и разными типами.</string>
    <string name="recordcopied">Запись скопирована</string>
    <string name="imcLabel">ИМТ</string>
    <string name="rfmLabel">RFM</string>
    <string name="underweight">недостаточный вес</string>
    <string name="normal">нормально</string>
    <string name="overweight">перевес</string>
    <string name="obese">тучный</string>
    <string name="maleGender">Мужчина</string>
    <string name="femaleGender">Женщина</string>
    <string name="otherGender">Другое</string>
    <string name="enter_gender_here">Введите пол</string>
    <string name="no_size_available">размер недоступен</string>
    <string name="no_weight_available">вес недоступен</string>
    <string name="BMI_dialog_title">Индекс массы тела (ИМТ)</string>
    <string name="BMI_formula">ИМТ = вес (кг) / рост (м) ²</string>
    <string name="RFM_dialog_title">Индекс относительной жировой массы (RFM)</string>
    <string name="RFM_female_formula">Женщины: RFM = 76 - (20 x (рост / окружность талии))</string>
    <string name="RFM_male_formula">Мужчины: RFM = 64 - (20 x (рост / окружность талии))</string>
    <string name="access_granted">Доступ разрешен</string>
    <string name="another_time_maybe">Возможно, в другой раз :)</string>
    <string name="new_folder">Новая папка</string>
    <string name="FFMI_dialog_title">Индекс безжировой массы (FFMI)</string>
    <string name="ffmiLabel">FFMI</string>
    <string name="FFMI_formula">FFMI [кг / м2] = вес [кг] × (1 - (телесный жир [%] / 100)) / (рост [м]) ²</string>
    <string name="no_fat_available">нет жира</string>
    <string name="indexLabel">Индекс</string>
    <string name="what_type_of_exercise">Какие упражнения?</string>
    <string name="exercise_type">Тип упражнения:</string>
    <string name="staticExercise">Изометрические</string>
    <string name="SecondsLabel_short">Сек.</string>
    <string name="imported_successfully">успешно импортирован</string>
    <string name="import_failed">сбой импорта</string>
    <string name="import_new_exercise_first">(Обязательно сначала импортируйте новые упражнения)</string>
    <string name="MachineHint">Название вашего упражнения</string>
    <string name="trapezius">Трапеция</string>
    <string name="obliques">Косые</string>
    <string name="shoulders">Плечи</string>
    <string name="timeLabel">Время</string>
    <string name="light_mode">Светлая</string>
    <string name="dark_mode">Тёмная</string>
    <string name="autoui_mode">Авто</string>
    <string name="daynightmode_settingtitle">Выберите свою тему (требуется перезагрузка)</string>
    <string name="delete_bodypart_confirm">Вы хотите удалить эту часть тела? Все связанные меры будут удалены.</string>
    <string name="new_measure">Новая мера</string>
    <string name="enter_profile_name">Enter profile name</string>
    <string name="enter_size_cm">Введите высоту (см)</string>
    <string name="enter_birthday">Введите день рождения</string>
    <string name="enter_bodypart_name">Введите название части тела</string>
    <string name="strength_category">Сила</string>
    <string name="automatic_date_time">Дата / время автоматически</string>
    <string name="enter_workout_name">Введите название программы</string>
    <string name="workout_list_menu_item">Список программ</string>
    <string name="finish_program">Завершить программу</string>
    <string name="start_program">Запустить программу</string>
    <string name="new_program">Новая программа</string>
    <string name="filter_by_workout_name">Фильтр по названию программы</string>
    <string name="programs">Программы</string>
    <string name="program">Программа</string>
    <string name="newStr">Новая</string>
    <string name="edit">Редактировать</string>
    <string name="program_preview">Предварительный просмотр программы:</string>
    <string name="program_running">Программа:</string>
    <string name="add_to_template">Добавить программу</string>
    <string name="update">Обновить</string>
    <string name="record_editor">Редактирование записей</string>
    <string name="please_start_program_first">Пожалуйста, сначала запустите программу</string>
    <string name="program_ongoing">Программа продолжается:</string>
    <string name="rest_time_row">Время отдыха:</string>
    <string name="free_workout">Свободная тренировка</string>
    <string name="this_program_is_empty">Эта программа пуста</string>
    <string name="total_on">Итого по</string>
    <string name="editor">Редактор</string>
    <string name="info">Данные</string>
    <string name="details">Детали</string>
    <string name="unit_settings_title">Единицы</string>
    <string name="no_chart_data_available">Нет данных</string>
    <string name="remove_image">Удалить изображение</string>
    <string name="program_completed">Вы выполнили свою программу! Вы хотите её закрыть?</string>
    <string name="sumReps">Сумма повторений</string>
    <string name="maxReps">Макс. повторений</string>
    <string name="oneRepMax">1RM (повторений &lt;= 10)</string>
    <string name="pref_audio_setting">гудок</string>
    <string name="pref_play_sound_after_rest_timer">Звуковой сигнал в конце таймера отдыха</string>
    <string name="pref_play_sound_after_rest_timer_summary">вибрация</string>
    <string name="pref_play_vibration_after_rest_timer">Виброзвонок в конце таймера отдыха</string>
    <string name="pref_play_vibration_after_rest_timer_summary">Размер</string>
    <string name="size">Размер</string>
    <string name="gender">Пол</string>
    <string name="pref_scheduled_backup_setting">Автоматическое резервное копирование настроек</string>
    <string name="pref_lastBackupSettingSummary">Последнее резервное копирование:</string>
    <string name="pref_preferredBackupSettingTitle">Частота</string>
    <string name="backup_notStarted">Нет резервного копирования не началась</string>
    <string name="backup_warning_never">Сделайте свою первую резервную копию прямо сейчас.</string>
    <string name="backup_warning_day">Один день с момента последнего резервного копирования.</string>
    <string name="backup_warning_week">Одна неделя с момента последнего резервного копирования.</string>
    <string name="backup_warning_month">За один месяц с момента последнего резервного копирования.</string>
    <string name="database_migration">База данных миграции</string>
    <string name="something_went_wrong">Арфа, что-то пошло не так!</string>
    <string name="database_migration_success">App файлы успешно перенесены</string>
    <string name="FilterTextViewType">Фильтр по типу упражнений</string>
    <string name="filterExerciseTypeDialogLabel">Фильтр для типов упражнений</string>
    <string name="selectExerciseTypeFirst">Вы должны выбрать, по крайней мере, один тип упражнений</string>
    <string name="add_new_exercise">Добавить упражнение</string>
    <string name="disclaimer_scoped_storage">В связи с изменениями от Google, файлы приложения должны быть перенесены. Это может занять некоторое время, если у вас есть много фотографий. Пожалуйста, будьте терпеливы.</string>
</resources>