<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.orderapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BubbleTea"></activity>
        <activity android:name=".Tea" />
        <activity android:name=".ThaiTea" />
        <activity android:name=".Cappucino" />
        <activity android:name=".Register" />
        <activity android:name=".login" />
        <activity android:name=".OrangeVanilla" />
        <activity android:name=".orangesmoothie" />
        <activity android:name=".LatteActivity" />
        <activity android:name=".SummaryActivity" />
        <activity android:name=".InfoActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Start">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".Database.OrderProvider"
            android:authorities="com.example.orderapp"
            android:exported="true" />
    </application>

</manifest>