<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="global_confirm">Bevestig</string>
    <string name="global_confirm_question">Weet je het zeker?</string>
    <string name="global_warning">Waarschuwing</string>
    <string name="global_yes">Ja</string>
    <string name="global_no">Nee</string>
    <string name="removedid">Verwijderde id</string>
    <string name="failedtocreatefolder">Folder maken mislukt</string>
    <string name="action_settings">Instellingen</string>
    <string name="DateLabel">Datum</string>
    <string name="FunctionLabel">Scherm</string>
    <string name="HistoryLabel">Geschiedenis</string>
    <string name="GraphLabel">Grafieken</string>
    <string name="AddLabel">Voeg toe</string>
    <string name="DeleteLabel">Verwijderen</string>
    <string name="ShareLabel">Delen</string>
    <string name="EditLabel">Bewerken</string>
    <string name="DeleteRecordDialog">Dit record verwijderen?</string>
    <!-- Fonte Fragment -->
    <string name="FonteLabel">Bodybuilding</string>
    <string name="SerieLabel">Sets</string>
    <string name="RepetitionLabel_short">Herhalingen</string>
    <string name="MachineLabel">Oefening</string>
    <string name="PoidsLabel">Gewicht</string>
    <string name="NotesLabel">Notities</string>
    <string name="TopTenLabel">Laatste records:</string>
    <!-- Share text -->
    <string name="ShareText">Delen</string>
    <string name="ShareTitle">Deel je perf</string>
    <string name="ShareInstruction">Bewerk je text voor het verzenden:</string>
    <string name="ShareTextDefault">Ik heb __GEWICHT__ kg getild op __Machine__!</string>
    <!-- Cardio Fragment -->
    <string name="CardioLabel">Cardio</string>
    <string name="DistanceLabel">Afstand</string>
    <string name="DurationLabel">Duur</string>
    <!-- Profile Fragment -->
    <string name="weightMenuLabel">Gewicht Track</string>
    <string name="weightLabel">Gewicht</string>
    <string name="fatLabel">Vet</string>
    <string name="bonesLabel">Botten</string>
    <string name="waterLabel">Water</string>
    <string name="musclesLabel">Spieren</string>
    <string name="measureLabel">Afmetingen</string>
    <string name="sizeTableLabel">Afmetingen history:</string>
    <string name="createProfilTitle">Maak nieuw profiel</string>
    <string name="profileSelected">Profiel geselecteerd</string>
    <string name="createProfilQuestion">Kies je profielnaam?</string>
    <string name="userChanged">Gebruiker gewisseld</string>
    <string name="renameProfilTitle">Hernoem profiel</string>
    <string name="renameProfilQuestion">Dit profiel hernoemen?</string>
    <!-- Pour le menu settings -->
    <string name="SettingLabel">Instellingen</string>
    <string name="export_database">Records exporteren</string>
    <string name="export_question">Wil je de database van … Exporteren</string>
    <string name="export_success">Database geexporteerd</string>
    <string name="export_failed">Database exporteren mislukt</string>
    <string name="import_database">Records importeren</string>
    <string name="deleteDB_warning">
        Deze actie zal de hele app resetten.
        Alle data gaat verloren.
        Weet je het zeker?
        Dit al de app sluiten.
    </string>
    <string name="ResetAppLabel">Reset applicatie</string>
    <!-- Machine Fragment -->
    <string name="MachinesLabel">Oefeningen</string>
    <!-- Preferences -->
    <string name="pref_ui_setting">UI Instellingen</string>
    <string name="pref_show_mp3_player">Mp3 speler weergeven</string>
    <string name="pref_show_mp3_player_summary">Toon/verberg mp3 speler</string>
    <string name="pref_preferredUnitSummary">Voorkeurs unit:</string>
    <string name="pref_preferredUnitTitle">Selecteer je gewenste gewicht unit</string>
    <string name="pref_preferredDistanceUnitTitle">Selecteer je gewenste afstand unit</string>
    <string name="profil_create_new">Nieuw profiel creeren</string>
    <string name="profil_change">Profiel wisselen</string>
    <string name="profil_select_profil">Selecteer een profiel</string>
    <string name="profil_delete">Verwijder een profiel</string>
    <string name="profil_select_profil_to_delete">Kies een profiel om te verwijderen</string>
    <!-- About Fragment  -->
    <string name="AboutLabel">Over</string>
    <!-- Navigation Drawer -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="maxRep1">Maximum (Reps &gt;= 1)</string>
    <string name="maxRep5d">Maximum (Reps &gt;= 5)</string>
    <string name="sum">Gewicht Sum</string>
    <string name="sumDistance">Distance</string>
    <string name="sumDuration">Duration</string>
    <string name="speed">Speed</string>
    <string name="maxWeightPerDuration">"Max Weight per Duration"</string>
    <string name="nbSeriesPerDate">Nb Sets per Date</string>
    <string name="all">Alle</string>
    <string name="bodytracking">Lichaam Track</string>
    <string name="selectMuscles">Kies Spieren</string>
    <!-- Muscles -->
    <string name="biceps">Biceps</string>
    <string name="triceps">Triceps</string>
    <string name="pectoraux">Borst</string>
    <string name="deltoids">Schouders</string>
    <string name="dorseaux">Rug</string>
    <string name="abdominaux">Buikspieren</string>
    <string name="quadriceps">Quadriceps</string>
    <string name="ischio_jambiers">Hamstrings</string>
    <string name="adducteurs">Dijen</string>
    <string name="mollets">Kuiten</string>
    <!-- Body Parts -->
    <string name="left_arm">Linker biceps</string>
    <string name="right_arm">Rechter biceps</string>
    <string name="neck">Nek</string>
    <string name="left_thigh">Linker dij</string>
    <string name="right_thigh">Rechter dij</string>
    <string name="left_calves">linker kuit</string>
    <string name="right_calves">Rechter kuit</string>
    <string name="waist">Heup</string>
    <string name="behind">Heupen</string>
    <string name="backDialog_confirm_text">Wil je opslaan voor het afsluiten?</string>
    <string name="deleteMachine_confirm_text">Wil je deze oefening verwijderen? Alle gelinkte data wordt verwijderd.</string>
    <string name="renameMachine_warning_text">WAARSCHUWING:Deze naam bestaat al. Data wordt samengevoegd met andere oefening.</string>
    <!-- Photo -->
    <string name="camera">Camera</string>
    <string name="gallery">Galerij</string>
    <!-- DateGraph -->
    <string name="graph_all">Alle</string>
    <string name="graph_lastyear">Vorig jaar</string>
    <string name="graph_lastmonth">Vorige maand</string>
    <string name="graph_lastweek">Vorige week</string>
    <!-- Chronometer -->
    <string name="ChronometerLabel">Chronometer</string>
    <string name="CountdownLabel">Rust tijd</string>
    <string name="activate_rest_time">Activeer rust timer</string>
    <string name="rest_time">Rust tijd(sec)</string>
    <string name="lastRecordLabel">Vorige record</string>
    <string name="FilterHint">Filter op oefeningnaam</string>
    <string name="total_weight">Totale gewicht</string>
    <string name="total_session">Totaal tijdens sessie</string>
    <string name="total_machine">Totaal op oefening</string>
    <string name="nb_serie">Nb Sets</string>
    <string name="exit">Afsluiten</string>
    <string name="selectMachineDialogLabel">Selecteer een bestaande oefening</string>
    <!-- Intro slides -->
    <string name="fillNameField">Vul in ieder geval je naam in</string>
    <string name="introSlide1Title">Hallo</string>
    <string name="size_cm_optional">Maat in cm (optioneel)</string>
    <string name="create">Creeer</string>
    <string name="birthday_optional">Verjaardag (Optioneel)</string>
    <string name="name_or_pseudo">Naam / pseudoniem</string>
    <string name="name_is_required">Naam is vereist</string>
    <string name="create_a_profile">Maak een profel aan</string>
    <string name="introSlide1Text">Welkom bij Fast n Fitness! Deze app is een snelle en simpele manier om je trainingen en vooruitgang bij te houden, evenals de vooruitgang van je lichaam.</string>
    <string name="introSlide2Title">Snel en makkelijk</string>
    <string name="titleSlideEssential">ga naar de essentials</string>
    <string name="textSlideEssential">Geen van de oefeningen zijn pre-created. Creeer je eigen oefeningen gebaseerd op de naam van de machine(s) die je gebruikt.</string>
    <string name="pressBackAgain">Klik nog een keer op nack om af te sluiten</string>
    <string name="titleSlideOpenSource">It\'s open-source!</string>
    <string name="textSlideOpenSource">Join the community! Laten we samen de beste fitness app maken! Bezoek ons op https://github.com/brodeurlv/fastnfitness</string>
    <string name="createExerciseFirst">Je moet eerst een oefening toevoegen</string>
    <string name="impossibleToDeleteProfile">Kan huidig profiel niet verwijderen</string>
    <string name="profileDeleted">Profiel verwijderd</string>
    <string name="min">Min</string>
    <string name="max">Max</string>
    <string name="areyousure">Weet je het zeker?</string>
    <string name="edit_soon_available">Bewerken binnekort beschikbaar</string>
    <string name="name">Naam</string>
    <string name="description">Beschrijving</string>
    <string name="muscles">Spieren</string>
    <string name="start">Start</string>
    <string name="reset">Herstel</string>
    <string name="profileEnterYourSize">Je maat</string>
    <string name="profileEnterYourBirthday">Je verjaardag</string>
    <string name="profile_page">Profiel Pagina</string>
    <string name="ProfileLabel">Profiel</string>
    <string name="edit_value">Waarde bewerken</string>
    <string name="menu_Workout">Workout</string>
    <string name="renameMachine_error_text2">ERROR: Deze naam bestaat al. Het is niet mogelijk om 2 oefeningen van verschillende types met dezelfde naam te koppelen.</string>
    <string name="recordcopied">Record gekopieerd</string>
    <string name="imcLabel">BMI</string>
    <string name="rfmLabel">RFM</string>
    <string name="underweight">Ondergewicht</string>
    <string name="normal">Normaal</string>
    <string name="overweight">Overgewicht</string>
    <string name="obese">Obesitas</string>
    <string name="maleGender">Man</string>
    <string name="femaleGender">Vrouw</string>
    <string name="otherGender">Andere</string>
    <string name="enter_gender_here">Voeg geslacht toe</string>
    <string name="no_size_available">geen maat beschikbaar</string>
    <string name="no_weight_available">geen gewicht beschikbaar</string>
    <string name="BMI_dialog_title">Body Mass Index (BMI)</string>
    <string name="BMI_formula">BMI = gewicht(kg) / lengte(m)Â²</string>
    <string name="RFM_dialog_title">Relative Fat Mass Index (RFM)</string>
    <string name="RFM_female_formula">Women: RFM = 76 â€“ (20 x (maat/heup omtrek))</string>
    <string name="RFM_male_formula">Men: RFM = 64 â€“ (20 x (maat/heup omtrek))</string>
    <string name="access_granted">Toegang verleend</string>
    <string name="another_time_maybe">Misschien een andere keer:)</string>
    <string name="new_folder">Nieuwe map</string>
    <string name="ffmiLabel">VVMI</string>
    <string name="FFMI_dialog_title">Vet-vrije massa Index(VVMI)</string>
    <string name="FFMI_formula">FFMI [kg/m2] = gewicht [kg] Ã— (1 âˆ’ (lichaamsvet[%] / 100)) / (lengte [m])Â²</string>
    <string name="no_fat_available">geen vet beschikbaar</string>
    <string name="indexLabel">Index</string>
    <string name="what_type_of_exercise">Welke oefening?</string>
    <string name="exercise_type">Oefening soort:</string>
    <string name="staticExercise">Isometric</string>
    <string name="SecondsLabel_short">Secs</string>
    <string name="imported_successfully"> importeren succesvol</string>
    <string name="import_failed"> importeren mislukt</string>
    <string name="import_new_exercise_first">(Importeer eerst nieuwe oefeningen)</string>
    <string name="MachineHint">Naam van oefening</string>
    <string name="trapezius">Trapezius</string>
    <string name="obliques">Schuine buikspier</string>
    <string name="shoulders">Schouders</string>
    <string name="timeLabel">Tijd</string>
    <string name="missinginfo">Ontbrekende info</string>
    <string name="profileCreated">Profiel gemaakt</string>
    <string name="introSlide2Text">Schrijf de naam van de oefening en de details en deze worden automatisch gemaakt. Je vindt het gemakkelijk terug in de lijst.</string>
    <string name="daynightmode_settingtitle">Selecteer uw thema (opnieuw opstarten vereist)</string>
    <string name="delete_bodypart_confirm">Wilt u dit lichaamsdeel te schrappen? Alle bijbehorende maatregelen zullen worden verwijderd.</string>
    <string name="new_measure">Nieuwe maatregel</string>
    <string name="enter_profile_name">Voer profielnaam</string>
    <string name="enter_size_cm">Voer grootte (cm)</string>
    <string name="enter_birthday">Voer de verjaardag</string>
    <string name="enter_bodypart_name">Voer Body part naam</string>
    <string name="strength_category">Sterkte</string>
    <string name="add_to_template">Voeg toe aan programma</string>
    <string name="automatic_date_time">Automatisch datum / tijd</string>
    <string name="edit">Bewerk</string>
    <string name="enter_workout_name">Voer de naam van het programma</string>
    <string name="filter_by_workout_name">Filter op programmanaam</string>
    <string name="finish_program">Compleet programma</string>
    <string name="newStr">Nieuw</string>
    <string name="new_program">Nieuw programma</string>
    <string name="program_running">Programma:</string>
    <string name="program_preview">Programma voorbeeld:</string>
    <string name="programs">Programma:</string>
    <string name="start_program">Start programma</string>
    <string name="update">Bijwerken</string>
    <string name="workout_list_menu_item">Programmalijst</string>
    <string name="record_editor">Editor</string>
    <string name="please_start_program_first">Gelieve start programma voor het eerst</string>
    <string name="program_ongoing">Lopende:</string>
    <string name="rest_time_row">Rusttijd:</string>
    <string name="program">Programma</string>
    <string name="free_workout">Gratis sessie</string>
    <string name="this_program_is_empty">Dit programma is leeg</string>
    <string name="total_on">Totaal op</string>
    <string name="info">Informations</string>
    <string name="editor">Editor</string>
    <string name="dark_mode">Donker</string>
    <string name="autoui_mode">Auto</string>
    <string name="details">Details</string>
    <string name="unit_settings_title">eenheden</string>
    <string name="no_chart_data_available">Geen gegevens</string>
    <string name="light_mode">Doorzichtig</string>
    <string name="remove_image">Verwijder afbeelding</string>
    <string name="pref_preferredSizeUnitTitle">Selecteer je gewenste grootte unit</string>
    <string name="program_completed">U hebt uw programma afgerond! Wilt u om te sluiten?</string>
    <string name="maxLengthPerDate">Max duur per Date</string>
    <string name="maxReps">Max Herhalingen</string>
    <string name="sumReps">Sum Herhalingen</string>
    <string name="oneRepMax">1RM (Herhalingen &lt;= 10)</string>
    <string name="pref_audio_setting">Rest Timer Instellingen</string>
    <string name="pref_play_sound_after_rest_timer">Signaal</string>
    <string name="pref_play_sound_after_rest_timer_summary">Beep aan het eind van rust timer</string>
    <string name="pref_play_vibration_after_rest_timer">Vibratie</string>
    <string name="pref_play_vibration_after_rest_timer_summary">Trillen aan het eind van rust timer</string>
    <string name="size">Grootte</string>
    <string name="gender">Geslacht</string>
    <string name="pref_scheduled_backup_setting">Automatic Backup Settings</string>
    <string name="pref_lastBackupSettingSummary">Laatste backup:</string>
    <string name="pref_preferredBackupSettingTitle">Frequentie</string>
    <string name="backup_notStarted">Geen back-up begonnen</string>
    <string name="backup_warning_never">Doe nu uw eerste Backup.</string>
    <string name="backup_warning_day">One Day verstreken sinds de laatste back-up.</string>
    <string name="backup_warning_week">Een week verstreken sinds de laatste back-up.</string>
    <string name="backup_warning_month">Een maand verstreken sinds de laatste back-up.</string>
    <string name="database_migration">Database migratie</string>
    <string name="something_went_wrong">Arf, ging er iets mis!</string>
    <string name="database_migration_success">App-bestanden gemigreerd</string>
    <string name="FilterTextViewType">Filter op type oefening</string>
    <string name="filterExerciseTypeDialogLabel">Filter voor Trainingstypen</string>
    <string name="selectExerciseTypeFirst">U moet selecteren van ten minste één type training</string>
    <string name="add_new_exercise">Voeg nieuwe Oefening</string>
    <string name="disclaimer_scoped_storage">Als gevolg van wijzigingen van Google, applicatie-bestanden moeten worden gemigreerd. Dit kan enige tijd duren als u veel foto\'s. Wees alstublieft geduldig.</string>
</resources>