<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="243dp"
        android:gravity="center"
        android:text="Mobile Ordering Applicaton With Inventory System"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="500dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:text="WELCOME" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/logo"
        android:gravity="center" />

</RelativeLayout>

