<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Registration"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="firstname"
            android:layout_marginLeft="180dp"
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:textColor="#000000" />

        <requestFocus/>

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:layout_marginTop="180dp"
            android:hint="firstname"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="180dp"
            android:text="lastname"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewLastName"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="lastname"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextLastName"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FF0000"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="180dp"
            android:text="Address"
            android:textColor="#000000" />

        <Button
            android:id="@+id/Cancel_Button"
            android:layout_marginTop="600dp"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_marginLeft="170dp"
            android:layout_height="30dp"
            android:background="@drawable/roundedbutton"
            android:text="CANCEL"
            android:textColor="#000000" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_marginTop="540dp"
            android:layout_width="100dp"
            android:layout_marginLeft="170dp"
            android:layout_height="30dp"
            android:background="@drawable/roundedbutton"
            android:text="Register"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/MessageforRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegisterButton"
            android:layout_marginTop="54dp"
            android:layout_toRightOf="@+id/textViewUserName"
            android:text=""
            android:textColor="#FF0000"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="180dp"
            android:layout_height="wrap_content"
            android:text="password"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextaddr"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="360dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="address" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewEmail"
            android:layout_marginLeft="180dp"
            android:text="Mobileno"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView1"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

    </RelativeLayout>

</LinearLayout>

