<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/record_editor"
        android:textColor="@color/dialog_title_color"
        android:textSize="20sp" />

    <com.easyfitness.views.WorkoutValuesInputView
        android:id="@+id/EditorWorkoutValuesInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tool:selectedType="cardio"
        tool:showRestTime="false"
        tool:showTypeSelector="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.AddButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/btn_update"
            style="@style/Widget.AppCompat.Button.AddButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="@string/update" />

    </LinearLayout>

</LinearLayout>
