<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/SEPARATOR_CELL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|start"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="40"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textColor="@color/cardview_title_color"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        tool:text="- 12/09/2019 - "
        tool:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CARDVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/record_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_toStartOf="@id/button_layout"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PROGRAM_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        tool:text="Program dddsfdfsdfsdfsdfdddsfdfsdfsdfsdf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="0dp"
                            android:maxLines="1"
                            android:text="Start: "
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tool:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/START_DATE_CELL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="0dp"
                            android:maxLines="1"
                            android:textSize="10sp"
                            tool:ignore="SmallSp"
                            tool:text="12/34/2016" />

                        <TextView
                            android:id="@+id/START_TIME_CELL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="0dp"
                            android:maxLines="1"
                            android:textSize="10sp"
                            tool:ignore="SmallSp"
                            tool:text="00:00:00" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="0dp"
                            android:maxLines="1"
                            android:text="End: "
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tool:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/END_DATE_CELL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="0dp"
                            android:maxLines="1"
                            android:textSize="10sp"
                            tool:ignore="SmallSp"
                            tool:text="12/34/2016" />

                        <TextView
                            android:id="@+id/END_TIME_CELL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="0dp"
                            android:maxLines="1"
                            android:textSize="10sp"
                            tool:ignore="SmallSp"
                            tool:text="00:00:00" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SUCCESS_LABEL"
                        android:layout_width="match_parent"
                        style="@style/record_param_title"
                        android:layout_gravity="bottom"
                        android:text="Success" />

                    <TextView
                        android:id="@+id/SUCCESS_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        tool:text="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FAIL_LABEL"
                        android:layout_width="match_parent"
                        style="@style/record_param_title"
                        android:layout_gravity="bottom"
                        android:text="Fail" />

                    <TextView
                        android:id="@+id/FAIL_CELL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAlignment="center"
                        tool:text="0" />

                </LinearLayout>

            </LinearLayout>

            <!-- BUTTONS -->
            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/record_layout"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/successButton"
                        android:layout_width="35dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:clickable="false"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_check_inactive"
                        tool:ignore="ContentDescription"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
